UI/Views/GameListView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"	
	         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MateuszDobrowolski.UI.Views.GameListView"
             xmlns:viewmodels="clr-namespace:MateuszDobrowolski.UI.ViewModels">
    <Page.DataContext>
        <viewmodels:GameListViewModel />
    </Page.DataContext>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding ProducerSelectOptions}" DisplayMemberPath="Name" SelectedIndex="0" SelectedItem="{Binding FilterProducer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBox MinWidth="100" Text="{Binding FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                <Button Command="{Binding FilterCommand}">Search</Button>
                <Button Command="{Binding ResetFilterCommand}">Clear</Button>
                <Button Command="{Binding NewGameCommand}">New game</Button>
            </StackPanel>

            <ListBox Name="GamesListBox" DockPanel.Dock="Left" ItemsSource="{Binding Games}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Name="GameListItem">
                            <TextBlock Text="{Binding ID}" MinWidth="20" />
                            <TextBlock Text="{Binding Name}" MinWidth="50"/>
                            <TextBlock Text="{Binding ReleaseYear}" MinWidth="50"/>
                            <TextBlock Text="{Binding ProducerName}" MinWidth="50"/>
                            <Button  Command="{Binding ElementName=GamesListBox, Path=DataContext.ShowGameDetailsCommand }" CommandParameter="{Binding }">Details</Button>
                            <Button  Command="{Binding ElementName=GamesListBox, Path=DataContext.EditGameCommand }" CommandParameter="{Binding }">Edit</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
