UI/Views/GameFormView.xaml

<Page x:Class="MateuszDobrowolski.UI.Views.GameFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MateuszDobrowolski.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameFormView"
      Margin="20">
    <Page.Resources>
        <Style x:Key="ControlWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                     Text="{Binding ElementName=ComponentWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            <Border BorderBrush="DarkRed" BorderThickness="2" >
                                <AdornedElementPlaceholder Name="ComponentWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinHeight" Value="30" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="Control.Margin" Value="5"/>
                </Trigger>

                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="5 5 5 30"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="{Binding FormTitle}"></TextBlock>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0">Name</Label>

                <TextBox Name="Siema" Grid.Row="0" Grid.Column="1" Style="{StaticResource ControlWithErrors}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1">Producer</Label>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlWithErrors}" ItemsSource="{Binding Producers}" DisplayMemberPath="Name"  SelectedItem="{Binding Producer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
                <Label Grid.Row="2">Release date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlWithErrors}"  SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center">
                </DatePicker>
                <Label Grid.Row="3">Game type</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ControlWithErrors}" ItemsSource="{Binding GameTypeSelectOptions}" DisplayMemberPath="Name" SelectedItem="{Binding GameType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

                <Label Grid.Row="4">Price (PLN)</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ControlWithErrors}" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"></TextBox>
            </Grid>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Style="{StaticResource BottomMenu}">
            <Button  Command="{ Binding SaveGameCommand }" Style="{StaticResource PrimaryButton}">Save</Button>
            <Button Command="{ Binding GoToListCommand }" Style="{StaticResource SecondaryButton}">Back to List</Button>
        </StackPanel>
    </DockPanel>
</Page>
