UI/App.xaml

<Application x:Class="MateuszDobrowolski.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="Button" x:Key="DangerButton">
            <Setter Property="Background" Value="#dc3545" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="15, 3" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="Button" x:Key="PrimaryButton">
            <Setter Property="Background" Value="#007bff" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="15, 3" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="Button" x:Key="SecondaryButton">
            <Setter Property="Background" Value="#6c757d" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="15, 3" />
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="15,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel"  x:Key="BottomMenu">
            <Setter Property="Height" Value="35" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style TargetType="TextBlock"  x:Key="PageTitle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Foreground" Value="#007bff" />
        </Style>
    </Application.Resources>
</Application>
